.modal-dialog {
  width: 400px;
}
.modal-content {
  height: 350px;
}

.word-name {
    font-size: 90px;
    color: #00f;
}
.word-phonetic {
    font-size: 40px;
}
.word-mean {
    font-size: 30px;
    margin-top: 10px;
}
.word-mean span {
    color: gray;
}
.back {
    color: #000;
    cursor: pointer;
}
.japanese-char {
    font-family: Meiryo,"MS PGothic","Hiragino Kaku Gothic Pro",Osaka,Roboto,sans-serif;
}

.flip,
.flip .card,
.flip .card .face {
    width: 100%;
    height: 100%
}
.containe {
    margin: 0;
    padding: 0
}
.flip {
    position: relative
}

.flip .card .face {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif
}
.flip .card.flipped {
    transform: rotatey(-180deg);
    -ms-transform: rotatey(-180deg);
    -moz-transform: rotatey(-180deg);
    -webkit-transform: rotatey(-180deg);
    -o-transform: rotatey(-180deg)
}
.flip .card {
    -webkit-transform-style: preserve-3d;
    -webkit-transition: .5s;
    -moz-transform-style: preserve-3d;
    -moz-transition: .5s;
    -ms-transform-style: preserve-3d;
    -ms-transition: .5s;
    -o-transform-style: preserve-3d;
    -o-transition: .5s;
    transform-style: preserve-3d;
    transition: .5s
}
.flip .card .face {
    z-index: 2;
    font-size: 3em;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden
}
.flip .card .front {
    z-index: 1;
    cursor: pointer;
    font-size: 150px;
    color: #00f;
    font-family: Arial, Helvetica, sans-serif;
}
.flip .card .back {
    color: #000;
    cursor: pointer;
    transform: rotatey(-180deg);
    -ms-transform: rotatey(-180deg);
    -moz-transform: rotatey(-180deg);
    -webkit-transform: rotatey(-180deg);
    -o-transform: rotatey(-180deg)
}
